<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>simple website</title>
  </head>
  <body>
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bxs-chevrons-up scrolltop-icon"></i>
    </a>

    <header class="header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav-logo">logo</a>
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item"><a href="#home" class="nav-link">home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">about</a></li>
            <li class="nav-item"><a href="#servis" class="nav-link">servis</a></li>
            <li class="nav-item"><a href="#menu" class="nav-link">menu</a></li>
            <li class="nav-item"><a href="#app" class="nav-link">app</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">contact</a></li>

            <li><i class='bx bx-moon dark-mode' id="dark-mode"></i></li>
          </ul>
        </div>

        <div class="nav-toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="1-main">
      <section class="home" id="home">
        <div class="home-container bd-container bd-grid">
          <div class="home-data">
            <h1 class="home-title">testi food</h1>
            <h2 class="home-subtitle">Lorem ipsum dolor sit amet. <br />dolor sit.</h2>
            <a href="#" class="button">detail</a>
          </div>
          <img class="home-img" src="img/roket.png" alt="roket" />
        </div>
      </section>

      <!-- about section -->
      <section class="about section bd-container" id="about">
        <div class="about-container bd-grid">
          <div class="about-data">
            <span class="section-subtitle about-initial">tentang kami</span>
            <h2 class="section-title about-initial">Lorem ipsum dolor sit amet consectetur.</h2>
            <p class="about-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, natus quisquam?</p>
            <a href="#" class="button">explor histori</a>
          </div>
          <div class="about-img">
            <img class="" src="img/demon.jpg" alt="roket" />
          </div>
        </div>
      </section>

      <!-- ====================== servis section =================== -->
      <section class="servis section bd-container" id="servis">
        <div class="servisec-container bd-grid ">
          <span class="section-subtitle">servis</span>
          <h2 class="section-title">penawaran sepesial</h2>
          <div class="servis-conten">
            <img class="servis-img" src="img/roket.png" alt="roket" />
            <h3 class="servis-title">Lorem, ipsum.</h3>
            <p class="servis-deskription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam laborum eaque dicta. At, impedit.</p>
          </div>
          <div class="servis-conten">
            <img class="servis-img" src="img/roket.png" alt="roket" />
            <h3 class="servis-title">Lorem, ipsum.</h3>
            <p class="servis-deskription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam laborum eaque dicta. At, impedit.</p>
          </div>
          <div class="servis-conten">
            <img class="servis-img" src="img/roket.png" alt="roket" />
            <h3 class="servis-title">Lorem, ipsum.</h3>
            <p class="servis-deskription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam laborum eaque dicta. At, impedit.</p>
          </div>
        </div>
      </section>

      <!-- =============== menu contain ================== -->
      <section class="section menu-section bd-container" id="menu">
        <span class="section-subtitle">spesial</span>
        <h2 class="section-title">penawaran sepesial</h2>

        <div class="menu-container bd-grid">
          <div class="menu-conten">
            <img class="menu-img" src="img/demon.jpg" alt="pl" />
            <h3 class="menu-name">sald</h3>
            <span class="menu-detail">delisius</span>
            <span class="menu-preci">RP: 10.000K</span>
            <a href="#" class="button menu-button"><i class="bx bxs-cart"></i></a>
          </div>
          <div class="menu-conten">
            <img class="menu-img" src="img/demon.jpg" alt="pl" />
            <h3 class="menu-name">sald</h3>
            <span class="menu-detail">delisius</span>
            <span class="menu-preci">RP: 10.000K</span>
            <a href="#" class="button menu-button"><i class="bx bxs-cart"></i></a>
          </div>
          <div class="menu-conten">
            <img class="menu-img" src="img/demon.jpg" alt="pl" />
            <h3 class="menu-name">sald</h3>
            <span class="menu-detail">delisius</span>
            <span class="menu-preci">RP: 10.000K</span>
            <a href="#" class="button menu-button"><i class="bx bxs-cart"></i></a>
          </div>
        </div>
      </section>

      <!-- ============ app section ============= -->
      <section class="app section bd-container" id="app">
        <div class="app-container bd-grid">
          <div class="app-data">
            <span class="section-subtitle app-initial">APP</span>
            <h2 class="section-title app-initial">dowload now</h2>
            <p class="app-decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quisquam?</p>
            <div class="app-stores">
              <a href="#"><img src="img/roket.png" alt="#" class="app-store" /></a>
              <a href="#"><img src="img/roket.png" alt="#" class="app-store" /></a>
            </div>
          </div>
          <img src="img/demon.jpg" alt="#" class="app-img" />
        </div>
      </section>

      <!-- =========== contact us =========== -->
      <section class="contact section bd-container" id="contact">
        <div class="contact-container bd-grid">
          <div class="contact-data">
            <span class="section-subtitle app-initial">let,s talk</span>
            <h2 class="section-title app-initial">hubungi kami</h2>
            <p class="contact-decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, aliquam.</p>
          </div>
          <div class="contact-button">
            <a href="#" class="button">hubungi kami</a>
          </div>
        </div>
      </section>

      <!-- ============ foter ============== -->
      <footer class="footer section bd-container">
        <div class="footer-containe bd-grid">
          <div class="footer-content">
            <a href="#" class="footer-logo">testi foot</a>
            <span class="footer-decription">restoran</span>

            <div>
              <a href="#" class="footer-sosial"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="footer-sosial"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="footer-sosial"><i class="bx bxl-twitter"></i></a>
            </div>
          </div>

          <div class="footer-contain">
            <h2 class="footer-title">SERVIS</h2>
            <ul>
              <li><a href="#" class="foter-link">deliveri</a></li>
              <li><a href="#" class="foter-link">pricing</a></li>
              <li><a href="#" class="foter-link">fast foot</a></li>
              <li><a href="#" class="foter-link">reserver yor spot</a></li>
            </ul>
          </div>

          <div class="footer-contain">
            <h2 class="footer-title">INFORMASI</h2>
            <ul>
              <li><a href="#" class="foter-link">event</a></li>
              <li><a href="#" class="foter-link">contact us</a></li>
              <li><a href="#" class="foter-link">privacy policy</a></li>
              <li><a href="#" class="foter-link">term of servis</a></li>
            </ul>
          </div>

          <div class="footer-contain">
            <h2 class="footer-title">ADRES</h2>
            <ul>
              <li>lima - peru</li>
              <li>jr union</li>
              <li>99999</li>
              <li>foot@gmail.com</li>
            </ul>
          </div>
        </div>

        <p class="footer-copy">&#169;2023 arifin. ALL right reverset</p>
      </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>
